# CUKCATSNAP_Server

./: .coderabbit.yaml  .gitignore  Jenkinsfile  build.gradle  codecov.yml  readme.md  settings.gradle
authentication/: Dockerfile  build.gradle
authentication/src/main/java/net/catsnap/CatsnapAuthorization/: CatsnapAuthorizationApplication.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/event/application/: EventPublisher.java  EventRelay.java  OutboxEventPublisher.java  OutboxRelayService.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/event/domain/: Outbox.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/event/infrastructure/: EventSerializerConfig.java  SchedulingConfig.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/event/infrastrucutre/: EventSerializerConfig.java  OutboxRepository.java  SchedulingConfig.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/model/application/: ModelService.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/model/infrastructure/: ModelRepository.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/model/presentation/: ModelController.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/photographer/application/: PhotographerService.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/photographer/domain/: Photographer.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/photographer/infrastructure/: PhotographerRepository.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/photographer/presentation/: PhotographerController.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/session/application/: SessionService.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/session/domain/: AccessTokenManager.java  LoginSession.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/session/infrastructure/: JwtAccessTokenManager.java  JwtConfig.java  JwtProperties.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/session/presentation/: SessionController.java
authentication/src/main/java/net/catsnap/CatsnapAuthorization/shared/presentation/: GlobalExceptionHandler.java
authentication/src/test/java/net/catsnap/CatsnapAuthorization/event/application/: OutboxEventPublisherTest.java  OutboxRelayServiceTest.java
authentication/src/test/java/net/catsnap/CatsnapAuthorization/event/domain/: OutboxFixture.java
authentication/src/test/java/net/catsnap/CatsnapAuthorization/event/infrastructure/: KafkaEventRelayTest.java  OutboxRepositoryTest.java
authentication/src/test/java/net/catsnap/CatsnapAuthorization/event/infrastrucutre/: OutboxRepositoryTest.java
authentication/src/test/java/net/catsnap/CatsnapAuthorization/event/presentation/: OutboxRelaySchedulerTest.java
authentication/src/test/resources/: application.yml
authorization/: Dockerfile  build.gradle
authorization-shared/: build.gradle
authorization-shared/src/main/java/net/catsnap/shared/auth/: LoginModel.java
authorization-shared/src/test/java/net/catsnap/shared/auth/: AdminTest.java  CatsnapAuthorityTest.java
authorization/src/main/java/net/catsnap/CatsnapAuthorization/config/: JPAConfig.java  PasswordConfig.java
authorization/src/main/java/net/catsnap/shared/exception/: BusinessException.java
authorization/src/test/java/net/catsnap/CatsnapAuthorization/architecture/: ControllerAuthenticationArchitectureTest.java
authorization/src/test/java/net/catsnap/shared/exception/: BusinessExceptionTest.java
catsnap-payment/: Dockerfile  build.gradle
catsnap-payment/src/main/java/net/catsnap/CatsnapPayment/: CatsnapPaymentApplication.java
catsnap-reservation/: Dockerfile  build.gradle
common/: build.gradle
common/src/main/java/net/catsnap/CatsnapCommon/authority/: CatsnapAuthority.java
common/src/test/java/net/catsnap/CatsnapCommon/authority/: CatsnapAuthorityTest.java
event-schema-shared/: build.gradle
event-schema-shared/src/main/avro/photographer/v1/: photographer_created.avsc
event-schema-shared/src/main/avro/shared/: envelope.avsc
event-schema-shared/src/main/java/net/catsnap/event/application/: EventSerializer.java
event-schema-shared/src/main/java/net/catsnap/event/infrastructure/: AvroEventSerializer.java
event-schema-shared/src/main/java/net/catsnap/shared/application/: EventDeserializer.java  EventSerializer.java
event-schema-shared/src/main/java/net/catsnap/shared/infrastructure/: AvroEventDeserializer.java  AvroEventSerializer.java
event-schema-shared/src/test/avro/test/v1/: test_event_fixture.avsc
event-schema-shared/src/test/java/net/catsnap/event/infrastructure/: AvroEventSerializerTest.java
event-schema-shared/src/test/java/net/catsnap/event/shared/: ConfluentCompatibilityTest.java  EventEnvelopeTest.java
event-schema-shared/src/test/java/net/catsnap/shared/infrastructure/: AvroEventSerializerTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/net/catsnap/CatsnapGateway/: CatsnapGatewayApplication.java
gateway/src/main/java/net/catsnap/CatsnapGateway/config/: JwtConfig.java  JwtProperties.java
gateway/src/main/java/net/catsnap/CatsnapGateway/filter/: AuthenticationFilter.java
gateway/src/test/java/net/catsnap/CatsnapGateway/filter/: AuthenticationFilterTest.java
gateway/src/test/resources/: application.yml
reservation/: Dockerfile  build.gradle
reservation/src/main/java/net/catsnap/CatsnapReservation/: CatsnapReservationApplication.java
reservation/src/main/java/net/catsnap/CatsnapReservation/shared/: ResultCode.java
reservation/src/main/java/net/catsnap/reservation/: ReservationApplication.java
reservation/src/test/java/net/catsnap/CatsnapReservation/: CatsnapReservationApplicationTests.java
reservation/src/test/java/net/catsnap/CatsnapReservation/architecture/: ControllerAuthenticationArchitectureTest.java
reservation/src/test/java/net/catsnap/reservation/: ReservationApplicationTests.java
reservation/src/test/resources/: application.yml
(+1143 files in other folders)
