plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

group = 'net'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    finalizedBy jacocoTestCoverageVerification
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // ===  하이버네이트 공간 검색 특화 - 추가됨 ===
    implementation 'org.hibernate:hibernate-spatial:6.6.1.Final'
    // === spring docs 의존성 추가 ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    // === spring security 의존성 추가 ===
    implementation "org.springframework.boot:spring-boot-starter-security"
    // === spring security oauth2 의존성 추가===
    implementation 'org.springframework.security:spring-security-oauth2-client'
    // === JWT 토큰 의존성 추가 ===
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    // === XML 파싱 관련 의존성 추가 ===
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    // === 몽고DB 관련 의존성 추가 ===
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // === Test 전용  h2데이터 베이스 추가 ===
    runtimeOnly 'com.h2database:h2'
    // === Redis 의존성 추가 ===
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // === Redis Test 의존성 추가 ===
    testImplementation 'it.ozimov:embedded-redis:0.7.2'
    // === Aws S3 의존성 추가 ===
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    //=== rabbitmq 의존성 추가 ===
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
