plugins {
    id 'java-library'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
    id 'jacoco'
}

group = 'net.catsnap'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
    finalizedBy jacocoTestCoverageVerification
}

test {
    finalizedBy jacocoTestReport
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.4'

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Confluent Schema Registry compatibility
    testImplementation 'io.confluent:kafka-avro-serializer:8.1.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

avro {
    fieldVisibility = "PRIVATE"
    stringType = "String"
    createSetters = false
    enableDecimalLogicalType = true
}

tasks.named('test') {
    useJUnitPlatform()
}
