plugins {
    id 'java-library'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'net.catsnap'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.3'

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

avro {
    fieldVisibility = "PRIVATE"
    stringType = "String"
    createSetters = false
    enableDecimalLogicalType = true
}

test {
    useJUnitPlatform()
}
