plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'net.catsnap'
version = '0.0.1-SNAPSHOT'
description = 'Catsnap Authorization Service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    finalizedBy jacocoTestCoverageVerification
}

dependencies {
    // === Spring Boot 기본 의존성 ===
    implementation 'org.springframework.boot:spring-boot-starter'
    // === Spring Boot 테스트 의존성 ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // === Spring Web 의존성 ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // === Spring Data JPA 의존성 ===
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // === PostgreSQL 드라이버 ===
    runtimeOnly 'org.postgresql:postgresql'
    // === 비밀번호 암호화 의존성 ===
    implementation 'org.springframework.security:spring-security-crypto'
    // === 롬복 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
