plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'idea'  // IntelliJ IDEA 플러그인 추가
}

group = 'net.catsnap'
version = '0.0.1-SNAPSHOT'
description = 'Catsnap Reservation Service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    finalizedBy jacocoTestCoverageVerification
}

dependencies {
    // === 인증 모듈 추가 ===
    implementation project(':catsnap-authorization-shared')
    // === Event Schema Shared 모듈 ===
    implementation project(':catsnap-event-schema-shared')
    
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // === Spring Web 의존성 ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // === Spring Data JPA 의존성 ===
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // === PostgreSQL 드라이버 ===
    runtimeOnly 'org.postgresql:postgresql'
    // === H2 데이터베이스 (테스트 전용) ===
    testRuntimeOnly 'com.h2database:h2'

    // === 롬복 의존성 ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // === JPA Metamodel Generator (타입 안전한 Criteria API) ===
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'

    // === Kafka 의존성 ===
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // === Spring Validation 의존성 ===
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // === ArchUnit 아키텍처 테스트 의존성 ===
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

// IntelliJ IDEA가 generated 소스를 인식하도록 설정
idea {
    module {
        sourceDirs += file('build/generated/sources/annotationProcessor/java/main')
    }
}
