plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'net.catsnap'
version = '0.0.1-SNAPSHOT'
description = 'Catsnap Authorization Service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    finalizedBy jacocoTestCoverageVerification
}

dependencies {
    // === 인증 모듈 추가 ===
    implementation project(':authorization-shared')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // === ArchUnit 아키텍처 테스트 의존성 ===
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'

    // === Spring Web 의존성 ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // === Spring Validation 의존성 ===
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // === Spring Data JPA 의존성 ===
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // === PostgreSQL 드라이버 ===
    runtimeOnly 'org.postgresql:postgresql'
    // === H2 데이터베이스 (테스트 전용) ===
    testRuntimeOnly 'com.h2database:h2'
    // === 비밀번호 암호화 의존성 ===
    implementation 'org.springframework.security:spring-security-crypto'
    // === JWT 의존성 ===
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    // === Redis 의존성 ===
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // === Testcontainers 의존성 ===
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    // === 롬복 의존성 ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}